# SERVER
PORT=8080

# JWT
JWT_SECRET="14589632"
JWT_EXPIRES_IN="1d"

# DATA_BASE

# postgresql
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# sqlite
# DATABASE_URL="file:./db/dev.sqlite" 